worker_processes 2
listen 28083, :tcp_nopush => true

pid "unicorn.pid"

stderr_path "log/unicorn_blog_gem.stderr.log"
stdout_path "log/unicorn_blog_gem.stdout.log"

preload_app true
GC.respond_to?(:copy_on_write_friendly=) and
  GC.copy_on_write_friendly = true
